{
  "AppSettings": {
    "Token ":  " Juncal Clave Secreta"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Jwt": {
  //  "Key": "softwareJuncal2023.@",
  //  "Issuer":  "http://localhost:7082/",
  //  "Audience": "http://localhost:7082/",
  //  "Subject":  "baseWebApiSubject"
  //},
  "ConnectionStrings": {
    "JuncalApiDB": "Server=sd-1812852-l.dattaweb.com;Database=nicoales_nuevo;Uid=nicoales_felix; pwd= Idra2023"
  }
}
